C:\Солихов ПР-21\praktika16_1\bin\Debug\praktika16_1.exe.config
C:\Солихов ПР-21\praktika16_1\bin\Debug\praktika16_1.exe
C:\Солихов ПР-21\praktika16_1\bin\Debug\praktika16_1.pdb
C:\Солихов ПР-21\praktika16_1\obj\Debug\praktika16_1.csproj.AssemblyReference.cache
C:\Солихов ПР-21\praktika16_1\obj\Debug\praktika16_1.Form1.resources
C:\Солихов ПР-21\praktika16_1\obj\Debug\praktika16_1.Properties.Resources.resources
C:\Солихов ПР-21\praktika16_1\obj\Debug\praktika16_1.csproj.GenerateResource.cache
C:\Солихов ПР-21\praktika16_1\obj\Debug\praktika16_1.csproj.CoreCompileInputs.cache
C:\Солихов ПР-21\praktika16_1\obj\Debug\praktika16_1.exe
C:\Солихов ПР-21\praktika16_1\obj\Debug\praktika16_1.pdb
